# payment-gateway-cko

./: README.md
AcquiringBank/: AcquiringBank.sln
AcquiringBank/AcquiringBank.API/: Program.cs  Startup.cs
AcquiringBank/AcquiringBank.API/Constants/: PaymentResponseCode.cs
AcquiringBank/AcquiringBank.API/Controllers/: PaymentController.cs
AcquiringBank/AcquiringBank.API/Models/: PaymentRequestModel.cs  PaymentResponseModel.cs
AcquiringBank/AcquiringBank.API/Properties/: launchSettings.json
PaymentGateway/: PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGateway/PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PaymentGateway/PaymentGateway.API/Controllers/: AuthenticateController.cs  TransactionController.cs
PaymentGateway/PaymentGateway.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
PaymentGateway/PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.API/Services/: ITokenService.cs  TokenService.cs
PaymentGateway/PaymentGateway.Core/Constants/: BankResponseCode.cs  BasicStatusCode.cs  GatewayResponseCode.cs
PaymentGateway/PaymentGateway.Core/Entities/: BaseEntity.cs  Merchant.cs  Session.cs  Transaction.cs
PaymentGateway/PaymentGateway.Core/Enums/: TransactionType.cs
PaymentGateway/PaymentGateway.Core/Exceptions/: BaseException.cs  MerchantNotFoundException.cs  SessionNotFoundException.cs  TransactionNotFoundException.cs  UnauthorisedException.cs
PaymentGateway/PaymentGateway.Core/Models/: ValidationResult.cs
PaymentGateway/PaymentGateway.Core/Models/Requests/: AuthenticateRequestModel.cs  BankPaymentRequestModel.cs  CreateSessionRequestModel.cs  CreateTransactionRequestModel.cs
PaymentGateway/PaymentGateway.Core/Models/Responses/: AuthenticationReponseModel.cs  BankPaymentResponseModel.cs  CreateSessionResponseModel.cs  CreateTransactionResponseModel.cs  TransactionModel.cs
PaymentGateway/PaymentGateway.Core/Settings/: AcquiringBankSettings.cs
PaymentGateway/PaymentGateway.Data/: DbInitializer.cs  GatewayContext.cs  PaymentGateway.Data.csproj
PaymentGateway/PaymentGateway.Data/Migrations/: 20220226095149_ColumnTypeChange.Designer.cs  20220226095149_ColumnTypeChange.cs  20220226114927_NewTransactionColumn.Designer.cs  20220226114927_NewTransactionColumn.cs  20220226120307_NewTransactionColumn2.Designer.cs  20220226120307_NewTransactionColumn2.cs  GatewayContextModelSnapshot.cs
PaymentGateway/PaymentGateway.Data/Repositories/: IMerchantRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  MerchantRepository.cs  SessionRepository.cs  TransactionRepository.cs
PaymentGateway/PaymentGateway.Logging/: ILoggerService.cs  LoggerService.cs
PaymentGateway/PaymentGateway.Services/: PaymentGateway.Services.csproj
PaymentGateway/PaymentGateway.Services/Acquiring Bank/: BankService.cs  IBankService.cs
PaymentGateway/PaymentGateway.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
PaymentGateway/PaymentGateway.Services/Session/: ISessionService.cs  SessionService.cs
PaymentGateway/PaymentGateway.Services/Transaction/: ITransactionService.cs  TransactionService.cs
PaymentGateway/PaymentGateway.Services/Validations/: CardValidationService.cs  ICardValidationService.cs  IPaymentValidationService.cs  PaymentValidationService.cs
PaymentGateway/internal_logs/: internallog.txt
